{
  "name": "soundcloud-playlist-exporter",
  "version": "1.1.0",
  "description": "Browser extension to extract and export track information from SoundCloud playlists",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "package": "npm run build && zip -r soundcloud-ext-v$(node -p \"require('./package.json').version\").zip manifest.json icon.svg dist/ -x '*.DS_Store'"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "browser-extension",
    "soundcloud",
    "chrome",
    "firefox"
  ],
  "author": "",
  "license": "MIT"
}
